<mvc:View 
controllerName="logaligroup.SAPUI5.controller.Details" 
xmlns="sap.m" 
xmlns:custom="logaligroup.SAPUI5.control" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core" 
displayBlock="true">
    <Page title="{i18n>detailsPageTitle}" showNavButton="true" navButtonPress=".onNavBack">
        <ObjectHeader 
        title="{northwind>Quantity} x {northwind>ProductName}"
        responsive="true"
        fullScreenOptimized="true">
        <attributes>
        <ObjectAttribute text="{northwind>ShipName}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>ShipAddress}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>ShipCity}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>ShipRegion}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>ShipPostalcode}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>ShipCountry}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>CustomerID}"></ObjectAttribute>
        <ObjectAttribute text="{northwind>CustomerName}"></ObjectAttribute>
        </attributes>
        </ObjectHeader>
        <custom:ProductRating id="rating" class="sapUiSmallMarginBeginEnd" change=".onRatingChange"/>
    </Page>
</mvc:View>