<mvc:View 
controllerName="logaligroup.SAPUI5.controller.HelloPanel" 
xmlns="sap.m" 
xmlns:core="sap.ui.core"
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true">
    <Panel 
    headerText="{i18n>helloPanel}" 
    class="sapUiResponsiveMargin" 
    width="auto"
    expandable="{device>/system/phone}"
    expanded="{= !${device/system/phone}}">
        <content>
        <Button id="helloDialogButton" icon="sap-icon://action" text="{i18n>helloDialogBut}" press=".onOpenDialog" class="sapUiSmallMarginEnd sapUiVisibleOnlyOnDesktop"/>
        <Button text="{i18n>showHelloButtonText}" press=".onShowHello" class="sapUiSmallMarginEnd sapUiHideOnDesktop"/>
        <Input value="{/recipient/name}" 
        valueLiveUpdate="true"
        width="60%"/>
        <Text text="Hello {/recipient/name}" class="sapUiSmallMargin boldElements"/>
        </content>
    </Panel>
    <core:Fragment fragmentName="logaligroup.SAPUI5.view.Form01" type="XML"/>
</mvc:View>