<mvc:View 
controllerName="logaligroup.SAPUI5.controller.InvoicesList"
 xmlns="sap.m" 
 xmlns:mvc="sap.ui.core.mvc">
 <Panel accessibleRole="Region">
 <headerToolbar>
<Toolbar >
<Title text="{i18n>invoiceListTitle}"/>
<ToolbarSpacer />
<SearchField 
width="50%" 
search=".onFilterInvoices"
placeholder="{i18n>searchFieldPlaceHolder}"/>
</Toolbar>
</headerToolbar>
<Table
id="invoiceList"
class="sapUiResponsiveMargin" 
width="auto" 
items="{
        path: 'northwind>/Invoices',
        sorter: {
            path: 'ShipperName',
            group: true
            }
        }">
<columns>
<Column hAlign="End" minScreenWidth="Small" demandPopin="true" width="5em" >
<Text text="{i18n>columnQuantity}"></Text>
</Column>
<Column>
<Text text="{i18n>columnName}"></Text>
</Column>
<Column  minScreenWidth="Small" demandPopin="true">
<Text text="{i18n>columnStatus}"></Text>
</Column>
<Column minScreenWidth="Tablet">
<Text text="{i18n>columnSupplier}"></Text>
</Column>
<Column hAlign="End">
<Text text="{i18n>columnPrice}"></Text>
</Column>
</columns>
<items>
<ColumnListItem type="Navigation"
press="navigateToDetails">
<cells>
<ObjectNumber number="{northwind>Quantity}" emphasized="false"/>
<ObjectIdentifier title="{northwind>ProductName}"/>
<Text text="{
    path: 'northwind>Status',
    formatter: '.formatter.invoiceStatus'
}"/>
<Text text="{northwind>ShipperName}" />
<ObjectNumber number="{ parts: [
                 { path: 'northwind>ExtendedPrice' },
                 { path: 'currency>/usd' } 
                 ],
         type: 'sap.ui.model.type.Currency',
         formatOptions: {
             showMeasure: false
         }
         }"
unit="{currency>/usd}"
state="{=${northwind>ExtendedPrice} > 50 ? 'Success' : 'Error'}"
/>
</cells>
</ColumnListItem>
</items>
</Table>
</Panel>
</mvc:View>