<mvc:View controllerName="logaligroup.SAPUI5.controller.App" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
    <Page title="{i18n>appTitle}">
    <landmarkInfo>
    <PageAccessibleLandmarkInfo 
    rootRole="Region" 
    rootLabel="{i18n>overviewRootLabel}"
    contentRole="Main"
    contentLabel="{i18n>overviewContentLabel}"
    headerRole="Banner"
    headerLabel="{i18n>overviewHeaderLabel}"/>
    </landmarkInfo>
        <headerContent>
            <Button id="helloDialogHeader" icon="sap-icon://action"  press=".onOpenDialogHeader" class="sapUiSmallMarginEnd"/>
        </headerContent>
    <content>
        <mvc:XMLView viewName="logaligroup.SAPUI5.view.HelloPanel" />
        <mvc:XMLView viewName="logaligroup.SAPUI5.view.InvoicesList" />
    </content>
</Page>
</mvc:View>