<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3" 
        data-sap-ui-resourceroots='{"logaligroup.SAPUI5": "./"}'
        data-sap-ui-compatVersion="edge" 
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
        data-sap-ui-async="true"
        data-sap-ui-logLevel="debug"
        data-sap-ui-frameOptions="trusted"></script>
</head>

<body class="sapUiBody">
    <div data-sap-ui-component data-name="logaligroup.SAPUI5" data-id="container" data-settings='{"id": "SAPUI5"}'></div>
</body>

</html>