appTitle=Invoices
appDescription=Invoices List
showHelloButtonText=Say Hello
helloMessage=Hello {0}
helloPanel=Hello Panel
panelFrTitle=Fragment Form
labelPerson=Name
helloDialogBut=Say hello Dialog
dialogCloseBut=Ok

invoiceListTitle=Invoices List
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done

detailsPageTitle=Order Details

productRatingLabelInitial=Please rate this product
productRatingButton=Rate
productRatingLabelFinal=You rating:  {0} out of {1}
productRatingLabelDone=Thank you for your rating!
ratingConfirmation=You have rated this product with {0} stars

columnQuantity=Quantity
columnName=Name
columnStatus=Status
columnSupplier=Supplier
columnPrice=Price

#accessability
overviewRootLabel=Overview Page
overviewContentLabel=Page Content
overviewHeaderLabel=Header
searchFieldPlaceHolder=Search by product

flpTitle=Invoices Sample
flpSubtitle=Invoices subtitle